cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           icfpc2020
version:        0.1.0.0
description:    Please see <https://github.com/icfpcontest2020/starterkit-haskell>
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      ICFPC2020.AST
      ICFPC2020.IO
      ICFPC2020.Operations
      ICFPC2020.Reduce
  other-modules:
      Paths_icfpc2020
  hs-source-dirs:
      src
  default-extensions: LambdaCase RecordWildCards OverloadedStrings
  ghc-options: -O2
  build-depends:
      attoparsec >=0.13
    , base >=4.7 && <5
    , bytestring >=0.10
    , http-conduit >=2.3
    , linear
    , repa >=3.4
    , utf8-string >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable main
  main-is: Main.hs
  other-modules:
      Paths_icfpc2020
  hs-source-dirs:
      app
  default-extensions: LambdaCase RecordWildCards OverloadedStrings
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec >=0.13
    , base >=4.7 && <5
    , bytestring >=0.10
    , http-conduit >=2.3
    , icfpc2020
    , linear
    , repa >=3.4
    , utf8-string >=1.0
    , vector >=0.12
  default-language: Haskell2010
