cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6ee07a244cb269ce383e5a59b058c16af2ad156cb111527b6bf30a3402f8e336

name:           icfpc2020
version:        0.1.0.0
description:    Please see <https://github.com/icfpcontest2020/starterkit-haskell>
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      ICFPC2020.AST
      ICFPC2020.IO
      ICFPC2020.Operations
      ICFPC2020.Reduce
  other-modules:
      Paths_icfpc2020
  hs-source-dirs:
      src
  default-extensions: LambdaCase RecordWildCards OverloadedStrings GeneralizedNewtypeDeriving DerivingStrategies
  ghc-options: -O2 -Wall
  build-depends:
      attoparsec >=0.13
    , base >=4.7 && <5
    , bytestring >=0.10
    , http-conduit >=2.3
    , mtl >=2.2
    , unordered-containers >=0.2
    , utf8-string >=1.0
  default-language: Haskell2010

executable main
  main-is: Main.hs
  other-modules:
      Paths_icfpc2020
  hs-source-dirs:
      app
  default-extensions: LambdaCase RecordWildCards OverloadedStrings GeneralizedNewtypeDeriving DerivingStrategies
  ghc-options: -threaded -O2 -Wall -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec >=0.13
    , base >=4.7 && <5
    , bytestring >=0.10
    , http-conduit >=2.3
    , icfpc2020
    , mtl >=2.2
    , unordered-containers >=0.2
    , utf8-string >=1.0
  default-language: Haskell2010
